File: diskwarp/fortran.f90

! -------------------------------------------------------------------
!checks if 2D-point pt is inside triangle spanned by points v1, v2, v3
   FUNCTION PointInTriangle(pt, v1, v2, v3)
      logical :: PointInTriangle
      DOUBLE PRECISION :: d1, d2, d3
      DOUBLE PRECISION, dimension(2) :: v1, v2, v3, pt
      logical :: has_neg, has_pos

      if (ANY(pt .ne. pt)) then
         PointInTriangle = .false.
         RETURN
      end if

      d1 = signof(pt, v1, v2)
      d2 = signof(pt, v2, v3)
      d3 = signof(pt, v3, v1)

      has_neg = (d1 .lt. 0) .or. (d2 .lt. 0) .or. (d3 .lt. 0)
      has_pos = (d1 .gt. 0) .or. (d2 .gt. 0) .or. (d3 .gt. 0)

      PointInTriangle = .not. (has_neg .and. has_pos)
   END FUNCTION

File: geo_obj.py
def point_in_triangle (pt: Point, poly: Polygon)->bool:
    '''Checks if point is in triangle'''
    def sign (p1, p2, p3):
        return (p1.x - p3.x) * (p2.y - p3.y) - (p2.x - p3.x) * (p1.y - p3.y);

    if (poly.n > 3): raise ValueError("Function only works on triangles")

    [v1, v2, v3] = poly.V

    d1 = sign(pt, v1, v2)
    d2 = sign(pt, v2, v3)
    d3 = sign(pt, v3, v1)

    has_neg = (d1 < 0) or (d2 < 0) or (d3 < 0)
    has_pos = (d1 > 0) or (d2 > 0) or (d3 > 0)

    return not(has_neg and has_pos)
